<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W.</title>
    <style>
        img {
            margin-left: 100px;
            margin-right: 0;
        }

        h1 {
            font-variation-settings: 'ExtraBold' 1;
            font-weight: 900;
            font-size: 60px;
            margin-left: 100px;
        }
        
        h2 {
            font-variation-settings: 'Bold' 1;
            font-weight: 10000;
            font-size: 60px;
            margin-left: 100px;
            line-height: 45px; 
            float: left; 
        }
        
        texto-div-2 {
            font-variation-settings: 'italic' 1;
            font-weight: 100;
            font-size: 20px;
            color:gray;
            line-height: 20px; 
            margin-left: 30px;
            float: none;
        }
        button {
            padding: 10px 20px;
            font-size: 16px; 
            border-radius: 5px; 
            background-color: #e83a3a; 
            color: #ffffff; 
            border: none; 
            cursor: pointer; 
            margin-top: 10px;
        }
        h3{
            color: rgb(209, 117, 5);
            font-variation-settings: 'Bold' 1;

        }
        h4{
            
            font-variation-settings: 'Bold' 1;
        }
        div-esquerda{
            float: left;
        
        }
        div-direita {
            position: fixed;
            top: 0;
            right: 0px;
            margin-top: 20px;
            background-color: rgb(4, 4, 62);
            color: #ffffff;
        }
        div-embaixo{
            float: left;
        }
        img-debaixo{
            float: left;
        }
        h5{ 

            font-variation-settings: 'Bold' 1;
        }
    </style>
</head>
<body>
    <h1>W.</h1>

    <div>
<div-esquerda>
        <div style="margin-right: 450px;">
            <img src="assets/images/image-web-3-desktop.jpg" alt="imagem colorida, gerada por computador, imitando blocos de encaixe, de cores variadas."
                height="300px">
            <h2>
               
                The Bright <br>
                Future of<br>
                Web 3.0?<br>
            </h2>
        </div>

        <div>
            <texto-div-2> 
                We dive into the next evolution of the web that <br>
                claims to put the power of the platforms back<br>
                into the hands of the people. <br>
                But is it really<br>
                fulfilling its promise?<br>
            </texto-div-2>
        </div>
        <div>
            <button> Read More </button>
        </div>
    </div-esquerda>
    </div>

        <div-direita>
<h3>
New
</h3>
<h4>
Hydrogen VS Eletric cars
</h4>
<p>
    Will hydrogen-fueled cars ever catch up to EVs?

</p>
<h4>
    The Downsides of AI Artistry
    </h4>
    <p>
        What are the possible adverse effects of on-demand AI image generation?
    
    </p>
    <h4>
       
  Is VC Funding Drying Up?
        </h4>
        <p>
           
  Private funding by VC firms is down 50% YOY. We take a look at what that means.

        </p>
</div-direita>

<div-embaixo>
<img  src="assets/images/image-retro-pcs.jpg" alt="imagem de atari">
<h5>
    
  Reviving Retro PCs
</h5>
<p>
    What happens when old PCs are given modern upgrades?</p>

<img  src="assets/images/image-top-laptops.jpg" alt="imagem aproximada de teclado">
<h5>
    Top 10 Laptops of 2022
</h5>
<p>  Our best picks for various needs and budgets.
</p>
<img src="assets/images/image-gaming-growth.jpg" alt="imagem de conteole de play station 5 flutuando sobe uma mão">
<h5>
    
  The Growth of Gaming
</h5>
<p> How the pandemic has sparked fresh opportunities. </p>


</div-embaixo>
</body>
</html>
